{
  "name": "wedding",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "local": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "bcrypt": "^6.0.0",
    "next": "15.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-kakao-share": "^0.4.6",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4"
  }
}
